-- Solução implementada no SGBD

CREATE OR REPLACE FUNCTION regra_mandato() RETURNS TRIGGER AS $$
 	BEGIN
        IF EXISTS (
            SELECT * FROM DIRETOR d  WHERE d.data_ini > d.data_fim)
		OR EXISTS
		(SELECT * FROM DIRETOR d1, DIRETOR d2  WHERE
			(d1.cod_funcionario != d2.cod_funcionario) AND
			((d1.data_ini >= d2.data_ini AND d1.data_ini <= d2.data_fim) OR
			(d1.data_fim >= d2.data_ini AND d1.data_fim <= d2.data_fim))
		) THEN
            RAISE EXCEPTION 'Impossível adicionar mandato';
        END IF;
        RETURN NULL;
    END;
  $$ LANGUAGE plpgsql;


-- O trigger para que a asserção, seja executada sempre que for inserido um novo diretor

CREATE TRIGGER regra_mandato_trigger AFTER INSERT ON Diretor
FOR EACH ROW
EXECUTE PROCEDURE regra_mandato();


--o comando abaixo pode ser executado
INSERT INTO DIRETOR VALUES (8, DATE('2018-11-20'), DATE('2019-01-02'));

--o comando abaixo gera erro 
INSERT INTO DIRETOR VALUES (9, DATE('2018-09-01'), DATE('2018-12-01'));

--o comando abaixo gera erro
INSERT INTO DIRETOR VALUES (10, DATE('2018-12-05'), DATE('2019-05-06'));

--o comando abaixo gera erro
INSERT INTO DIRETOR VALUES (10, DATE('2018-12-05'), DATE('2019-12-20'));

--o comando abaixo gera erro
INSERT INTO DIRETOR VALUES (10, DATE('2020-07-05'), DATE('2020-06-06'));
